# AzureDevopsWorkspaceManagerDesktop

./: .gitignore  .gitmodules  LICENSE  azure-devops-workspace-manager.sln  azure-devops-workspace-manager.sln.DotSettings
Azure-Devops-Workspace-Manager/: appsettings.json
Azure-Devops-Workspace-Manager.Test/: Azure-Devops-Workspace-Manager.Test.csproj  ContainerTests.cs  WorkspaceServiceFactoryTest.cs  WorkspaceServiceTests.cs
Azure-Devops-Workspace-Manager/Services/: WorkspaceService.cs
Azure-Devops-Workspace-Manager/ViewModels/: MainWindowViewModel.cs  WorkspaceListViewModel.cs
Azure-Devops-Workspace-Manager/Views/: WorkspaceListView.xaml  WorkspaceListView.xaml.cs
AzureDevops.Services/: AsyncProcess.cs  AzureDevops.Services.csproj  WorkspaceService.cs  Workspaces.cs  Workspaces.readme  Workspaces.xsd  test.xml
AzureDevops.Services.Test/: AzureDevops.Services.Test.csproj  Class1.cs  WorkspaceServiceTests.cs
azure-devops-workspace-manager/: App.xaml  App.xaml.cs  Program.cs  azure-devops-workspace-manager.csproj
azure-devops-workspace-manager/Configuration/: Bootstrapper.cs  Configuration.cs
azure-devops-workspace-manager/Views/: MainWindow.xaml  MainWindow.xaml.cs
azure-devops-workspace-manager/properties/: Annotations.cs
