<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!-- <TargetFramework>net48</TargetFramework> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" /> -->
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="16.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Workaround https://github.com/dotnet/cli/issues/11378#issuecomment-499988244 -->
  <Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="NETStandard.Library" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Reference Include="NETStandard.Library" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDevops.Services\AzureDevops.Services.csproj" />
  </ItemGroup>

</Project>
