<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <RootNamespace>WorkspaceManager.Test</RootNamespace>
    <UserSecretsId>6315d854-53d3-43bc-b164-850aefe02bee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\azure-devops-workspace-manager\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\azure-devops-workspace-manager\Azure-Devops-Workspace-Manager.csproj" />
  </ItemGroup>

</Project>
